# Domain and URL for your WordPress site
DOMAIN_URL=jqueijo-.42.fr

# WordPress site title
WP_TITLE=inception

# Ports exposed by containers
NGINX_PORT=443
PHP_FPM_PORT=9000
REDIS_PORT=6379

# Wordpress database
DB_HOST=mariadb
# GITHUB_USERNAME=joaoQB
