# This file contains the schema for the actual .env file used to define
# environment variables. It is not directly used in any way, just provides
# a template on how to fill in the actual .env file which is (and should be)
# git ignored.
# Read more here: https://docs.docker.com/compose/how-tos/environment-variables/set-environment-variables/

# Domain and URL for your WordPress site
DOMAIN_URL=jqueijo-.42.fr

# WordPress site title
WP_TITLE=inception

# Ports exposed by containers
NGINX_PORT=443
PHP_FPM_PORT=9000

# Database Credentials

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

